apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-missingvars-nov8 
  janus-idp.io/tekton: test-missingvars-nov8
  backstage.io/kubernetes-id: test-missingvars-nov8
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-missingvars-nov8
resources: 
- application-dev.yaml